
Knight

             \      
              \    ,_
               \  < 4|
                \ '   ")
                 B____/
                  ;  '
                  /   \
                 -    r
                 \    |
                _'   __

Armored Horse

       ^''_
      /.4 /`. , _.__.___,_
     '   ; /             ' ",
          }               . |.`
           ,. .    `      `   ;
             ;"^--^^^;";'- |  ;
             | k        ' |
             |  d        | }


   Tight dress horse

       , ,
       4.4,,
      , 4   `-,  
     ;  ,)-, +; "-`--,._,,,,---,_,
    .._"  {; k`               `  ) \  
          < ,               ,      | \
          <C \             \;     |`\ \
          /.....__;,--~~~~~`~~~~--(\ \\
           / `cCd|            \|| |   \\
           :`  \\              \) }   \
          /|   \\              |  | 
          d.   d\             /d  d   
