
Knight

             \      
              \    ,_
               \  < 4|
                \ '   ")
                 B____/
                  ;  '
                  /   \
                 -    r
                 \    |
                _'   __

Armored Horse

       ^''_
      /.4 /`. , _.__.___,_
     '   ; /             ' ",
          }               . |.`
           ,. .    `      `   ;
             ;"^--^^^;";'- |  ;
             | k        ' |
             |  d        | }

       , ,
       4.4,,
      , 4   `-,
     ;  ,)-, +; "-`--,._,,,,---,_,
    .._"  {; k`               `  ) \
          < ,               ,      | \
          <C \             \;     |`\ \
          /.....__;,--~~~~~`~~~~--(\ \\
           / `cCd|            \|| |   \\
           :`  \\              \) }   \
          /|   \\              |  |
          d.   d\             /d  d

       , ,
       4.4,,
      , 4   `-,  
     ;  ,)-, +; "-`--,._,,,,---,_,
    .._"  {; k`                 ) \  
          < ,                     | \
          <C \              ,     |`\ \
          <                \;     | \
          /_______;,--~~~~~`~~~~--(\ \\
           / `cCd|            \|| |   \\
           :`  \\              \) }   \
          /|   \\              |  | 
          d.   d\             /d  d   


Mounted knights


    Rooster knight

                       ,  ,
         \`         .,k"l+-"
          `\.       < 4| ``"
            \       '  |
             `\.    ,` ")
       , ,      \   \ L ;
       4.4,,     kk |,_J)
     `| 4   `. ,rW`b-` ;
     ;   ,)    ; -;Y// \\\, ,,----,_,
    .._"`  |  ,`  /// /\\`\      `   ) \
       ````Y``     C /               `| \
          |`         \ '\              | \\
          <          ,,\;,    \       `| \
         |____\____~<###/_____`;,____) \\
           / `cCd| `           \|| |    \
           :`  \\               \) }    \
          /|   \\               |  |
          d.   d\              /d  d


                                  ,  ,
                              ,_r~l~+
                             < 4|,7---7777
                              `  \ -y 7/
<=<------==========================wWRr=====D
                      4_4-., /=D/    }}, 
                   ,,|4     `/-,___`// \)\
               , '`` `  )  - `     //  ]\ \,--__,_,
              `e.-;--'';.-`        C  /          `-=\
                   ````    ;        Y t           `| `=    ___
                           \,       / ;            |   ````
                        `  <      <#;;]~~~~y`     |     
                        , <<<`r--/-````    <\\~~~`
                         ``   /            ; `\\,
                         `j_d<__  _d       \ ,,/
                                ``        4'/ 
                                          4
