
Knight

             \      
              \    ,_
               \  < 4|
                \ '   ")
                 B____/
                  ;  '
                  /   \
                 -    r
                 \    |
                _'   __

Armored Horse

       ^''_
      /.4 /`. , _.__.___,_
     '   ; /             ' ",
          }               . |.`
           ,. .    `      `   ;
             ;"^--^^^;";'- |  ;
             | k        ' |
             |  d        | }

       , ,
       4.4,,
      , 4   `-,
     ;  ,)-, +; "-`--,._,,,,---,_,
    .._"  {; k`               `  ) \
          < ,               ,      | \
          <C \             \;     |`\ \
          /.....__;,--~~~~~`~~~~--(\ \\
           / `cCd|            \|| |   \\
           :`  \\              \) }   \
          /|   \\              |  |
          d.   d\             /d  d

       , ,
       4.4,,
      , 4   `-,  
     ;  ,)-, +; "-`--,._,,,,---,_,
    .._"  {; k`                 ) \  
          < ,                     | \
          <C \              ,     |`\ \
          <                \;     | \
          /_______;,--~~~~~`~~~~--(\ \\
           / `cCd|            \|| |   \\
           :`  \\              \) }   \
          /|   \\              |  | 
          d.   d\             /d  d   


Mounted knights


    Rooster knight


         \`         .,_"+l+
          `\.       < 4|
            \       '  |
             `\.    ,` ")
       , ,      \   \ L ;
       4.4,,     kk |,_J)
     `| 4   `-,   `b-` ;
     ;   ,)-,  `"-;Y// \\\,,,,----,_,
    .._"   ;      /// /\\`\      `   ) \
          `Y       C /               `| \
          |`         \ '\              | \\
          <          ,,\;,    \       `| \
         |____\____~<###/_____`;,____) \\
           / `cCd| `           \|| |    \
           :`  \\               \) }    \
          /|   \\               |  |
          d.   d\              /d  d
